<!DOCTYPE html>
<html ng-app="meanvols">
    <head>

        <title>
            YOU N SOCIETY(UNS)
        </title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <script src="jQuery/jquery-3.3.1.min.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
<script src="/angular-app/app.js"></script>
<script src="/angular-app/vol-list/volList.controller.js"></script>
<script src="/angular-app/vol-data-factory/vol-data-factory.js"></script>
<script src="/angular-app/vol-detail/voldetail.controller.js"></script>
<script src="/angular-app/register/register.controller.js"></script>
<script src="/angular-app/navigation-directive/navigation.directive.js"></script>
<script src="/angular-app/dashboard-directive/dashboard.directive.js"></script>
<script src="/angular-app/login/login.controller.js"></script>
<script src="angular-app/auth/auth-factory.js"></script>
  <script src="angular-app/auth/auth-interceptor.js"></script>
  <script src="angular-app/admin/admin.controller.js"></script>
  <script src="angular-app/query/query.controller.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

   #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
  </style>

    </head>
<body>

  

    <mh-navigation></mh-navigation>
    <div class="container">
        <div ng-view></div>
      </div>
    


<footer class="footer">
        <div class="container">
          <p class="text-muted text-center">
            <a href="http://younsociety.com" target="_blank"><img src="/images/UNS.png" height="40" alt="You N Society"/></a>
          </p>
    
          <p class="text-muted text-center">
            <small>&copy; You N Society</small>
          </p>
        </div>
      </footer>

</body>
</html>